{
  "name": "backend",
  "version": "1.0.0",
  "description": " json-server package container",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"json-server -p 3005 -w db/contacts.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
